<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/dropload.css" />
		<link rel="stylesheet" href="css/mui.picker.css" />
		<link rel="stylesheet" href="css/mui.poppicker.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/init.js"></script>
		<script type="text/javascript" src="js/dropload.min.js"></script>
		<script type="text/javascript" src="js/template.js"></script>
		<script type="text/javascript" src="js/plupload/plupload.full.min.js"></script>
		<script type="text/javascript" src="js/mui.picker.js"></script>
		<script type="text/javascript" src="js/mui.poppicker.js"></script>
		<script type="text/javascript" src="js/user_info.js"></script>
	</head>
	<body>
		<header>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<span>个人资料</span>
		</header>
		<div class="h50"></div>
		<div class="user_info">
			<ul>
				<li>
					<i class="ico"><img src="images/touxiang.jpg" /></i>
					<label>头像</label>
					<i class="mui-icon mui-icon-arrowright"></i>
					<i class="touxiang" id="upload"><img src="images/headimg.png" /></i>
				</li>
				<li class="changeName">
					<i class="ico"><img src="images/xingming.jpg" /></i>
					<label>姓名</label>
					<i class="mui-icon mui-icon-arrowright"></i>
					<span class="text name"></span>
				</li>
				<li>
					<i class="ico"><img src="images/xingbie.jpg" /></i>
					<label>性别</label>
					<i class="mui-icon mui-icon-arrowright"></i>
					<span class="text sex"></span>
				</li>
				<li>
					<i class="ico"><img src="images/shouji.jpg" /></i>
					<label>手机</label>
					<i class="mui_icon_dui"><img src="images/dui.jpg" /></i>
					<span class="text telephone"></span>
				</li>
				<li>
					<i class="ico"><img src="images/jigou.jpg" /></i>
					<label>机构</label>
					<i class="mui_icon_dui"><img src="images/dui.jpg" /></i>
					<span class="text jigou"></span>
				</li>
			</ul>
		</div>
	</body>
</html>